{
  "name": "earnings-sentiment-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "dev-local": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:ci": "jest --ci --coverage --watchAll=false"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.11.2",
    "@hookform/resolvers": "^5.1.1",
    "@tailwindcss/postcss": "^4.1.10",
    "autoprefixer": "^10.4.21",
    "aws-amplify": "^6.15.0",
    "axios": "^1.10.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.516.0",
    "next": "^15.3.3",
    "postcss": "^8.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.58.0",
    "recharts": "^2.15.3",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.10",
    "zod": "^3.25.65"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.16.1",
    "@aws-amplify/backend-cli": "^1.8.0",
    "aws-cdk": "^2.1018.1",
    "aws-cdk-lib": "^2.201.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/aria-query": "^5.0.4",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__traverse": "^7.20.7",
    "@types/node": "24.0.3",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "eslint": "9.29.0",
    "eslint-config-next": "15.3.3",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "prettier": "^3.5.3",
    "tsx": "^4.20.3",
    "typescript": "5.8.3",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.5"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}